package Example_1;

//        Напишите программу с классом, в котором есть два ноля: символьное и текстовое.
//        В классе должен быть перегруженный метод для присваивания значений нолям. Если метод
//        вызывается с символьным аргументом, то соответствующее значение присваивается
//        символьному полю. Если метод вызывается с текстовым аргументом, то он определяет
//        значение текстового ноля. Методу аргументом также может передаваться символьный
//        массив. Если массив состоит из одного элемента, то он определяет значение символьного
//        поля. В противном случае (если в массиве больше одного элемента) из символов массива
//        формируется текстовая строка и присваивается значением текстовому полю.

public class Example_1 {
    private char pole1;
    private String pole2;
    public void getAnyThing (char a){
        this.pole1 = a;
        System.out.println(a);
    }
    public void getAnyThing (String slovo){
        this.pole2=slovo;
        System.out.println(slovo);
    }
    public void getAnyThing(char[]array){
        System.out.println(array);
    }
}


