package org.example;

//2. Напишите программу, которая выводит в консольное окно прямоугольный треугольник;

public class Example_2 {
    public static void main(String[] args) {
        int triangele = 11; // число строк которое необходимо вывести
        int i ; // переменная задает число, необходимое для расчета количества строк
        int j ; // переменная задает число, необходимое для расчета количества колонок (символов в строке)
        int z; // переменная необходима для вывода служебного сообщения о количестве символов в строке;

        for (i = 0 ; i < triangele; i++) {
            System.out.print("номер строки: " + i + " ");
            z = 0;
            for (j = 0; j < i; j++){
                System.out.print("+");
                z++;
            }
            System.out.println(" Количество символов в строке " + z);
        }
    }
}
